# Network Selection
NETWORK=mainnet

# Docker Compose Project Name
# Used to isolate containers and volumes (e.g. dogeos-rpc-package-mainnet_*)
COMPOSE_PROJECT_NAME=dogeos-rpc-package-mainnet

# Docker Compose Profiles
# Select which ETH client to run: 'l2geth'
# Note: l2reth is currently only supported on testnet in this package.
# IMPORTANT: If you add l2reth support for mainnet, note that both clients
# use the same ports (8545, 8546, 30303) and cannot run simultaneously
# without modifying port mappings in docker-compose.yml.
COMPOSE_PROFILES=l2geth

# Dogecoin Ports
DOGECOIN_P2P_PORT=22556
DOGECOIN_RPC_PORT=22555

# Dogecoin Memory Reservation
DOGECOIN_MEM_RESERVATION=14g

# Memory Limits (optional - uncomment to override defaults in docker-compose.yml)
# Adjust based on your host memory and expected RPC traffic.
# DOGECOIN_MEM_LIMIT=20g
# L2GETH_MEM_LIMIT=8g
# L2RETH_MEM_LIMIT=8g
# CELESTIA_MEM_LIMIT=6g
# L1_INTERFACE_MEM_LIMIT=2g
