# L2Geth Mainnet Configuration

# Network specific settings
CHAIN_ID=534352
L2GETH_L1_CONTRACT_DEPLOYMENT_BLOCK=12345678

# Mainnet peer list
L2GETH_PEER_LIST=["enode://mainnet-peer-1@mainnet-sequencer-0:30303","enode://mainnet-peer-2@mainnet-sequencer-1:30303"] 